</!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="MoonFlameGames" content="Magical Harvest - Blog">
    <title>Magical Harvest - Blog</title>
    <link rel="stylesheet" href="css/mainstyles.css">
    <link href="images/Icon.png" rel="shortcut icon">
  </head>

  <body>

  <div class="container">
    <script src="js/eng_header.js "></script>

      <div class="nav-language">
          <a href="blog.html"> <img src="images/flag_eng.png" alt="eng_flag"></img></a>
          <a href="ger_blog.html"> <img src="images/flag_ger.png" alt="ger_flag"></img></a>
        </div>
    </header>




<main>
  <div class="Main">
     <div class="HeaderImage"> <img src="images/Header/Header_Blog.png" alt="Features"> </div>



<div class="DecoLine"></div>

<div class="MiddleContainer">
 <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</div>

<div class="DecoLine"></div>


  </div>
</main>




<footer>
    <script src="js/footer.js "></script>
</footer>

</div>
</body>

</html>
