</!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="MoonFlameGames" content="Magical Harvest - Home">
    <title>Magical Harvest - FAQ</title>
    <link rel="stylesheet" href="css/mainstyles.css">
    <link href="images/Icon.png" rel="shortcut icon">
  </head>

  <body>

  <div class="container">

    <script src="js/ger_header.js "></script>

      <div class="nav-language">
          <a href="FAQ.html"> <img src="images/flag_eng.png" alt="eng_flag"></img></a>
          <a href="ger_FAQ.html"> <img src="images/flag_ger.png" alt="ger_flag"></img></a>
        </div>
    </header>




<main>
  <div class="Main">
     <div class="HeaderImage"> <img src="images/Header/Header_FAQ.png" alt="Features"> </div>
    <div class="DecoLine"></div>

    <div class="MiddleContainerWithBG">
        <div class="Border">
      <div class="TextAlignLeft">
        <ul>
          <li><h3>Wann wird das Spiel veröffentlicht?</h3>
            Early access ist für <b>Herbst 2023</b> geplant.<br>
            Die volle Veröffentlichung 1-2 Jahre später, abhängig davon, wie schnell wird
             mehr assets und content in das Spiel einfügen können, Fehler beheben usw.
          </li>

  <div class="DecoLine"></div>

          <li><h3>Wer entwickelt das Spiel?</h3>
           <b>Isa</b> und <b>Marie</b>, zwei deutsche Spieleentwicklerinnen, die in
          <u> <a href="https://www.spelkollektivet.com/" target="_blank">Spelkollektivet</a></u> in Schweden leben.<br>
          Wir lieben Tiere, haben 3 Katzen und da wir Fans von Farm-Spielen sind, stecken wir eine Menge Mühe und Liebe
          in dieses Projekt.<br>
          Wir sind beide in Programmierung spezialisiert, was der Grund ist, dass der Art-Teil länger dauert und auch nicht final ist.
          Nach der Kickstarter-Kampagne möchten wir einen oder zwei Artists einstellen, die uns damit helfen.
          </li>

  <div class="DecoLine"></div>

          <li><h3>Kickstarter?</h3>
          Kickstarter ist für Herbst 2022 vorgesehen. Der Plan ist, bis dahin eine kleine Demo-version zu kreieren.
          Um Vollzeit an dem Projekt zu arbeiten und zumindest einen Artist einzustellen brauchen wir Geld.<br><br>
          Die Backers, die einen bestimmten Betrag bei der Kickstarter-Kampagne spenden, werden einen Steam-key für das
          Spiel erhalten (das Spiel wird später teurer sein).
          </li>

  <div class="DecoLine"></div>

          <li><h3>Zielplattform?</h3>
          PC und Vertrieb via Steam. Kontroller-unterstützung mit eingeschlossen. <br>
          Wenn alles gut läuft ist die nächste Zielplattform Nintendo Switch.
          </li>

  <div class="DecoLine"></div>

        <li><h3>Steam-page?</h3>
        In development. Will be finished towards the end of March.
        </li>

        </ul>
      </div>
    </div></div>

     <div class="DecoLine"></div>


       </div>
</main>




<footer>
  <script src="js/footer.js "></script>
</footer>

</div>
</body>

</html>
