</!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="MoonFlameGames" content="Magical Harvest - Cast">
    <title>Magical Harvest - Cast</title>
    <link rel="stylesheet" href="css/mainstyles.css">
    <link href="images/Icon.png" rel="shortcut icon">
  </head>

  <body>

  <div class="container">

    <script src="js/eng_header.js "></script>

      <div class="nav-language">
          <a href="cast_town.html"> <img src="images/flag_eng.png" alt="eng_flag"></img></a>
          <a href="ger_cast_town.html"> <img src="images/flag_ger.png" alt="ger_flag"></img></a>
        </div>
    </header>

<main>
  <div class="Main">
    <div class="HeaderImage"> <img src="images/Header/Header_Cast.png" alt="Cast"> </div>

    <div class="DecoLine"></div>
     <div class="MiddleContainerWithBG"> ---
      <a href="ger_cast_bachelors.html">Bachelors</a> ---
      <a href="ger_cast_bachelorettes.html">Bachelorettes</a> ---
      <a href="ger_cast_town.html"  class="active">Stadtvolk</a> ---
   </div>
   
   <div class="DecoLine"></div>
 

     <div class="MiddleContainerWithBG">
      <div class="Border">
      <div class="TextAlignLeft">
    <p>
      <br> <br> <br> <br> <br> 
      <a href="images/characters/X.png" target="_blank">
        <img src="images/characters/X.png" alt=" "  height="500" class ="CastImagesRight"></img>
      </a> 
     <br> <br> <br> <br> <br> 
    
    </p>
    </div></div></div> 
    <div class="DecoLine"></div>

 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>



  </div>

</main>




<footer>
    <script src="js/footer.js "></script>
</footer>

</div>
</body>

</html>
